[33mcommit d4f379177dcaf2d978da1ef5b265647158ec4b95[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zdemir1 <zaferdemir1200@gmail.com>
Date:   Sat Aug 1 12:27:01 2020 -0400

    Second class

[33mcommit 3f81399afc99ec61e59da8625ca404da747b415c[m
Author: zdemir1 <zaferdemir1200@gmail.com>
Date:   Sat Aug 1 12:19:15 2020 -0400

    SA

[33mcommit aeaac984ae0c9c3bd3130310a22ca27f916799e7[m
Author: zdemir1 <zaferdemir1200@gmail.com>
Date:   Fri Jul 31 21:39:14 2020 -0400

    first commit
